@import "https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap";
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "Montserrat", sans-serif;
  --body-bg: #fff;
  --brand-color: #f8d57e;
  --link-color: --brand-color;
  --app-header-height: 90px;
  --app-header-txt-color: black;
  --app-header-title-font-size: 2em;
  --app-header-title-font-weight: 300;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: white;
  --sl-color-primary-200: white;
  --sl-color-primary-300: #fdf5df;
  --sl-color-primary-400: #fbe5ae;
  --sl-color-primary-500: #f8d57e;
  --sl-color-primary-600: #f5c54e;
  --sl-color-primary-700: #f3b61d;
  --sl-color-primary-800: #d2990b;
  --sl-color-primary-900: #a17609;
  --sl-focus-ring-color-primary: #f8d57e1a;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: #fff0;
}

body {
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  background: var(--body-bg);
  height: 100vh;
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "Mulish", sans-serif;
  --body-bg: #fff;
  --sl-input-height-medium: 2em;
  --sl-input-font-size-medium: 1em;
  --brand-color: #f8d57e;
  --link-color: --brand-color;
  --app-header-height: 90px;
  --app-header-txt-color: black;
  --app-header-title-font-size: 2em;
  --app-header-title-font-weight: 300;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: white;
  --sl-color-primary-200: white;
  --sl-color-primary-300: #fdf5df;
  --sl-color-primary-400: #fbe5ae;
  --sl-color-primary-500: #f8d57e;
  --sl-color-primary-600: #f5c54e;
  --sl-color-primary-700: #f3b61d;
  --sl-color-primary-800: #d2990b;
  --sl-color-primary-900: #a17609;
  --sl-focus-ring-color-primary: #f8d57e1a;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.form-conrtol {
  --sl-input-height-medium: 4em;
  --sl-input-font-size-medium: 2em;
}

h1, h2, h3, h5, h6 {
  color: var(--heading-color);
  margin: .8em 0 0;
  font-size: 2.2em;
}

a {
  color: var(--brand-color);
}

.app-splash {
  color: #777;
  text-align: center;
  background: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0;
}

.app-splash .app-logo {
  width: 180px;
  margin-bottom: 1em;
  display: block;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  background: #fff;
  border-radius: 5px;
  margin-bottom: .5em;
  padding: 1em;
  box-shadow: 0 3px 5px #00000012;
}

#root {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.page-content {
  top: var(--app-header-height);
  padding: 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.page-content.no-pad {
  padding: 0;
}

.page-centered {
  justify-content: center;
  align-items: center;
  display: flex;
}

.notes {
  height: 80vh;
  width: auto;
  background-color: #000;
}

.notes-top-bar .divider-line {
  width: auto;
  height: 1px;
  background-color: #b5b8c0;
  margin: 15px 0;
}

.notes-top-bar .notes-bar {
  align-items: center;
  margin: 0 0 0 10px;
  display: flex;
}

.notes-top-bar .notes-bar .vert-line {
  width: 1px;
  height: 40px;
  background-color: #b5b8c0;
  margin: 0 10px;
}

.notes-section {
  margin: 0 8.5vw 0 6vw;
}

.character-notes-section {
  margin: 0 0 0 5vw;
}

.fit1 {
  margin: 0 8.5vw 0 6vw;
}

.fit2 {
  margin: 0 0 0 5vw;
}

.jumble-icon {
  width: 30px;
  cursor: pointer;
  margin-left: auto;
}

.split-background {
  display: flex;
}

.split-background div:nth-child(1) {
  width: 31vw;
  height: 100vh;
}

.split-background div:nth-child(2) {
  width: 69vw;
  height: 100vh;
  background-color: #fff;
}

.flexer {
  margin: 0;
  padding-left: 7vw;
  padding-right: 7vw;
  display: flex;
}

.character-left {
  height: 75vh;
  width: 30vw;
  align-items: center;
}

.character-left .character-portrait {
  height: 90%;
  width: 39vh;
  background-color: #92baf3;
  border-radius: 3vh;
  position: relative;
  overflow: hidden;
}

.character-left .character-portrait img {
  margin: auto;
  position: absolute;
  inset: 0;
}

.character-right {
  height: 75vh;
  width: 65vw;
}

.character-notes-right {
  height: 75vh;
  width: 60vw;
}

.gender-container {
  width: calc(39vh + 2vw);
  display: flex;
}

.gender-box {
  height: 7vh;
  width: 12vw;
  color: #fff;
  cursor: pointer;
  background-color: #ffe8af;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin: 3vh 2vw 0 0;
  font-size: 2.2em;
  font-weight: 500;
  display: flex;
}

.Male option:nth-child(1), .Female option:nth-child(2) {
  background-color: var(--brand-color);
  cursor: unset;
}

#storylist {
  width: 80vw;
  height: 60vh;
  background-color: #000;
  display: flex;
}

.story {
  color: #333;
  text-align: center;
  transition: all .2 ease;
  background: #fff;
  border-radius: 200px;
  margin: 0 0 .25em;
  padding: .7em 1.3em;
  font-size: 1em;
  box-shadow: 0 3px 25px #00000024;
}

.notes-area {
  width: 100%;
  height: 70%;
}

.signsplit {
  width: 100vw;
  height: 100vh;
  grid-template-rows: 100% 100%;
  grid-template-columns: 50% 50%;
  display: grid;
}

.signsplit .splitleft {
  width: 50vw;
  height: 100vh;
  background-image: url("sign.fd8d964e.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.signsplit .splitleft h1 {
  margin: 12vh 0 0 5vw;
  font-size: 4em;
}

.sign-back-label {
  cursor: pointer;
  margin: 3vh 2vw;
  display: flex;
}

.sign-back-arrow {
  margin: 0 2vw 0 0;
}

.signinup-box, .signup-box {
  max-width: 320px;
  text-align: center;
  margin: 25vh 0 0 18vw;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.guide-step {
  max-width: 600px;
  margin: 1.5em auto;
  padding: 1em;
}

.guide-step img {
  width: 100%;
  height: auto;
}

.carousel {
  position: relative;
}

.carousel-nav {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  position: absolute;
  bottom: 3vh;
  left: 0;
}

.carousel-btn {
  width: 15px;
  height: 15px;
  cursor: pointer;
  background: none;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  display: inline-block;
}

.carousel-btn--selected {
  background: #fff;
}

.guide-left-arrow {
  z-index: 20;
  cursor: pointer;
  position: absolute;
  top: 45%;
  left: 3%;
}

.guide-left-right {
  z-index: 20;
  cursor: pointer;
  position: absolute;
  top: 45%;
  right: 3%;
}

.guide-box {
  background-color: var(--brand-color);
  height: 70vh;
  width: auto;
  background: linear-gradient(96.16deg, #ffe8af -12.73%, #f8d57e 35.32%, #fff7e3 114.11%);
  border-radius: 3vw;
  margin: 8vh 10vw 4vh;
  display: flex;
}

.guide-box .guide-box-left {
  height: 70vh;
  width: 55%;
  padding: 12vh 10% 10vh 12%;
}

.guide-box .guide-box-left .icon-n-label {
  display: flex;
}

.guide-box .guide-box-left .icon-n-label h1 {
  text-align: left;
  margin: -.2em 0 0;
  padding: 0 0 2vh 2vw;
  font-size: 1.6em;
}

.guide-box .guide-box-left .guide-para {
  text-align: left;
}

.guide-box .guide-box-left .guide-para p {
  font-size: 2em;
  line-height: 1.5;
}

.guide-box .guide-box-right {
  height: 70vh;
  width: 40%;
  justify-content: center;
  align-items: center;
  padding-bottom: 5vh;
  display: flex;
}

.guide-box .guide-box-right .animation-container {
  height: 650px;
  width: 650px;
  background-color: #fff;
  border-radius: 50%;
}

.list-container {
  width: 90%;
  height: 350px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15vh 3vw 0;
  display: flex;
}

.lc-character {
  align-items: center;
  margin-top: 25vh;
}

.lc-character .adder {
  margin-top: -900px;
}

.list-item {
  height: 700px;
  width: 300px;
  color: #333;
  cursor: pointer;
  flex-direction: column;
  margin: 10px 50px;
  display: flex;
}

.list-item .story-pic {
  width: 300px;
  height: 300px;
  cursor: pointer;
  background-color: #5ab8bb;
  border-radius: 50%;
  overflow: hidden;
}

.list-item .character-pic {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin: 0;
  position: absolute;
  bottom: 80px;
}

.list-item .character-back-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

.list-item p {
  padding: 0;
  font-size: 1.6em;
  line-height: 90%;
}

.story-background-image {
  height: auto;
  width: 100%;
}

.story-character-image {
  height: 330px;
  width: auto;
  margin-top: -120px;
}

.character-image {
  height: 50vh;
  width: auto;
}

.adder {
  cursor: pointer;
  padding: 140px 0 140px 150px;
}

.list-item:hover {
  background-color: var(--brand-color);
}

.sub-nav {
  text-align: center;
  justify-content: center;
  margin: 0 3vh 3vh;
  display: flex;
}

.sub-nav .hover-line {
  background-color: var(--brand-color);
  width: 0;
  height: 5px;
  border-radius: 5px;
  margin-top: .5em;
  margin-left: 2em;
  transition: width .3s;
}

.sub-nav .point {
  cursor: pointer;
}

.sub-nav .cstatic-line {
  background-color: var(--brand-color);
  width: 375px;
  height: 5px;
  border-radius: 5px;
  margin-top: .5em;
  margin-left: 2em;
}

.sub-nav .nstatic-line {
  background-color: var(--brand-color);
  width: 250px;
  height: 5px;
  border-radius: 5px;
  margin-top: .5em;
  margin-left: 2em;
}

.sub-nav h2 {
  margin: 0 2em;
}

.csubnav:hover > div {
  width: 375px;
}

.nsubnav:hover > div {
  width: 250px;
}

* {
  box-sizing: border-box;
}

.app-header {
  height: var(--app-header-height);
  color: var(--brand-color);
  z-index: 9;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 6%;
  right: 6%;
}

.app-header-main {
  flex-grow: 1;
  align-items: center;
  display: flex;
}

.app-header-main::slotted(h1) {
  color: var(--brand-color);
}

.app-logo a {
  color: var(--brand-color);
  padding: 2em;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.app-logo img {
  width: 120px;
}

.hamburger-btn::part(base) {
  color: var(--brand-color);
}

.app-top-nav {
  height: 100%;
  align-items: center;
  display: flex;
}

.app-top-nav a {
  color: var(--brand-color);
  padding: 2em;
  text-decoration: none;
  display: inline-block;
}

.app-side-menu-items a {
  color: var(--brand-color);
  padding: 1em;
  font-size: 1.5em;
  text-decoration: none;
  display: block;
}

.app-side-menu-logo {
  width: 250px;
  margin-bottom: 1em;
  position: absolute;
  top: 2em;
  left: 1.5em;
}

.hover-line {
  background-color: var(--brand-color);
  width: 5%;
  height: 5px;
  border-radius: 5px;
  margin-top: 3em;
  transition: width .3s;
  position: absolute;
}

.app-header-main:hover > div {
  width: 100%;
}

.page-title {
  color: var(--app-header-txt-color);
  font-size: var(--app-header-title-font-size);
  font-weight: var(--app-header-title-font-weight);
  width: 35vw;
  margin-right: .5em;
}

.app-top-nav a.active, .app-side-menu-items a.active {
  font-weight: bold;
}

.profile-tag {
  color: #000;
  font-size: .6em;
}

@media (max-width: 768px) {
  .app-top-nav {
    display: none;
  }

  .signinup-box {
    width: 90%;
    max-width: none;
  }
}

#foo {
  padding-top: var(--app-header-height);
}

.gridContainer {
  height: 90%;
  width: 100%;
  grid-template-rows: 46% 55%;
  grid-template-columns: 48.5% 48.5%;
  gap: 4% 3%;
  display: grid;
}

.gridContainer > div {
  height: 100%;
  width: 100%;
  border-radius: 1em;
}

.selectorDiv {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
  font-size: 2em;
  display: flex;
}

.selectorDiv > .selectorSl {
  margin-left: auto;
}

.selectorDiv2 {
  width: 100%;
  padding: .8em 2em 0;
  font-size: 2.2em;
  display: flex;
}

.selectorDiv2 > .selectorSl2 {
  margin-left: 0 auto 1em auto;
  width: 100%;
}

.contentBoxLine {
  width: auto;
  height: 2px;
  background-color: #777;
  margin-top: 1.8em;
  margin-bottom: .5em;
}

.selectorSl {
  width: 80%;
}

.location-sl {
  width: 66%;
}

.barChart {
  align-items: center;
  margin: 0;
  padding: .8em 2em 0;
  display: flex;
}

.barChart p {
  font-size: 2em;
  line-height: .8;
}

.bar-line1 {
  width: 1px;
  height: 5vh;
  z-index: 33;
  background-color: #b5b8c080;
  margin-left: 20%;
  position: absolute;
}

.bar-line2 {
  width: 1px;
  height: 5vh;
  z-index: 33;
  background-color: #b5b8c080;
  margin-left: 40%;
  position: absolute;
}

.bar-line3 {
  width: 1px;
  height: 5vh;
  z-index: 33;
  background-color: #b5b8c080;
  margin-left: 60%;
  position: absolute;
}

.bar-line4 {
  width: 1px;
  height: 5vh;
  z-index: 33;
  background-color: #b5b8c080;
  margin-left: 80%;
  position: absolute;
}

.itemBar {
  width: 70%;
  height: 5vh;
  background: #e5e5e5;
  border: 0 solid #b5b8c080;
  border-width: 0 1px;
  border-radius: 1vh;
  margin-left: auto;
  position: relative;
}

.valueBar1 {
  width: 20%;
  height: 5vh;
  background: #fae09e;
  border-radius: 5px;
  position: absolute;
}

.valueBar2 {
  width: 40%;
  height: 5vh;
  background: #fae09e;
  border-radius: 5px;
  position: absolute;
}

.valueBar3 {
  width: 60%;
  height: 5vh;
  background: #fae09e;
  border-radius: 5px;
  position: absolute;
}

.valueBar4 {
  width: 80%;
  height: 5vh;
  background: #fae09e;
  border-radius: 5px;
  position: absolute;
}

.valueBar5 {
  width: 100%;
  height: 5vh;
  background: #fae09e;
  border-radius: 5px;
  position: absolute;
}

.box-subheader {
  margin-bottom: -10px;
  padding: 10px 0 0;
  font-size: 2.2em;
  font-weight: 500;
  line-height: .8;
}

.regenerateBtn {
  height: 50px;
  width: 200px;
}

.background-image {
  height: 70vh;
  width: auto;
}

.character-image-box {
  height: auto;
  width: 100%;
  position: relative;
}

.story-background {
  width: 100%;
  height: 300px;
}

#foo {
  padding: 0;
}

.guide1-ani {
  margin: 40px 0 0;
}

.guide2-ani {
  margin: 50px 50px 0 0;
}

.guide3-ani {
  width: 80%;
  margin: 5px 0 0 30px;
}

#chart {
  height: 85%;
  width: auto;
  margin-top: -.5em;
}

.character-grid-item p {
  font-weight: 500;
}

.spider-chart-container {
  overflow: hidden;
}

.submit-btn {
  width: 10vw;
  height: 5vh;
  margin-right: 1em;
  font-size: 4em;
}

.icon-n-label {
  font-size: 2em;
}

h2 {
  font-size: 3em;
}

.input-group {
  margin-bottom: .5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-size: 1.6em;
  font-weight: 500;
}

@media (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}

#toasts {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  display: flex;
  position: fixed;
  top: 1em;
  left: 50%;
  transform: translateX(-50%);
}

.toast-entry {
  color: #333;
  text-align: center;
  transition: all .2 ease;
  background: #fff;
  border-radius: 200px;
  margin: 0 auto .25em;
  padding: .7em 1.3em;
  font-size: 1em;
  box-shadow: 0 3px 25px #00000024;
}

.toast-entry.is-error {
  color: #fff;
  background: #d4195d;
}

/*# sourceMappingURL=index.21cd77f3.css.map */
