.grd-av { grid-area: av; height: 100px; }
.grd-name { grid-area: name; height: 40px;}
.grd-btn { grid-area: btn; height: 10px; }

.charbar {
  display: flex;
  width: 50vw;
  /* background-color: red; */
  overflow-x: scroll;
}

.charaddbtn {
  padding: 35px 10px 0 40px;
}

.avatar {
  display: grid;
  grid: 
  'av'
  'name'
  'btn';
  transition: 0.6s linear;
  /* background-color: blue; */
  height: 100px;
  padding: 10px 10px 10px 20px;
  text-align: center;
}

.avatar > h2 {
  grid-area: name;
  height: 5px;
  font-size: 0.8em;
}

.avatar > sl-avatar {
  height: 35px;
}
.avatar > img {
  grid-area: av;;
  height: 70px;
}

.avatar > .movecharbtn {
  grid-area: btn;;
  height: 10px;
  width: 55px;
  padding-left: 5px;
}

ol {
  list-style: none;
  padding: none;
  margin: 0.5em;
}

.avatar .fade-out {
  background-color: greenyellow;
}

.gridcontainer {
  display: grid;
  grid-template-columns: 15vw 15vw 15vw 15vw;
  grid-template-rows: 20vh 20vh 20vh 20vh;
  column-gap: 5vw;
  row-gap: 5vh;
  padding: 3vh 0 0 5vw;
}

.gridcontainer .charpic {
  grid-area: 1 / 1 / 3 /  3; /* start row line 1 / column line 1 / end row line 3 / column line 2 */
  background-color: aqua;
}
.charpic > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.gridcontainer .charfname {
  grid-area: 1 / 3 / 2 / 5;
  background-color: blueviolet;
}
.gridcontainer .charlname {
  grid-area: 2 / 3 / 3 / 5;
  background-color: green;
}

.gridcontainer .item1 {
  grid-area: 3 / 1 / 4 / 3;
  background-color: blue;
}
.item1 > sl-select {
  margin: 4.8vh 5vw 0 5vw;
}
.gridcontainer .item2 {
  grid-area: 3 / 3 / 4 / 5;
  background-color: red;
}
.item2 > sl-select {
  margin: 4.8vh 5vw 0 5vw;
}

.gridcontainer .genebtn {
  grid-area: 4 / 1 / 5 / 2;
  background-color: hotpink;
  text-align: center;
}
.gridcontainer .editbtn {
  grid-area: 4 / 2 / 5 / 4;
  background-color: orange;
  text-align: center;
}
.gridcontainer .savebtn {
  grid-area: 4 / 4 / 5 / 5;
  background-color: yellow;
  text-align: center;
}